# autotests

./: pom.xml
src/main/java/ru/gb/: App.java
src/main/java/ru/gb/lesson3/: AvitoExamples.java  AvitoExamples2.java  EtagiExamples3.java  SeleniumStart.java  SetupBrowserExamples.java
src/main/java/ru/gb/lesson4/: Box.java  BoxIsEmptyException.java  Cat.java  Functions.java  Triangle.java
src/main/java/ru/gb/lesson6/: BaseView2.java  Flat.java  LoginPage2.java  MainPage2.java  NavigationBlock2.java  SuccessBlock2.java
src/test/java/ru/gb/lesson4/: AssertJExamplesTest.java  BoxTest.java  FunctionTest.java  TriangleTest.java
src/test/java/ru/gb/lesson5/: Actions.java  AfishaTest.java  hw5.java
src/test/java/ru/gb/lesson6/: hm6.java
src/test/java/ru/gb/lesson7/: AdditionalLogger.java  JunitExtension.java
